<!DOCTYPE html>
<html>
<head>
  <title>Microservices Demo</title>
</head>
<body>
  <h1>Hello from Microservices App</h1>

  <button onclick="login()">Login</button>
  <br><br>

  <h2>Add a New User</h2>
  <input type="text" id="username" placeholder="Enter user name" />
  <button onclick="addUser()">Add User</button>

  <h2>All Users</h2>
  <ul id="userList"></ul>

  <script>
    function login() {
      fetch("http://localhost:5001/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username: "admin", password: "1234" })
      })
      .then(res => res.json())
      .then(data => alert("Login: " + data.message))
      .catch(err => console.error(err));
    }

    function addUser() {
      const name = document.getElementById("username").value;
      console.log(name)
      fetch("http://localhost:5002/users", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        loadUsers();  // reload user list after adding
      })
      .catch(err => console.error(err));
    }

    function loadUsers() {
      fetch("http://localhost:5002/users")
        .then(res => res.json())
        .then(users => {
          const ul = document.getElementById("userList");
          ul.innerHTML = "";
          users.forEach(user => {
            const li = document.createElement("li");
            li.textContent = `${user.id}: ${user.name}`;
            ul.appendChild(li);
          });
        });
    }

    // Load users on page load
    window.onload = loadUsers;
  </script>
</body>
</html>

